<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
  <link rel="stylesheet" href="static/css/main.css" media="screen,projection">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
</head>

<body>

<!-- <div class="top-strip"></div> -->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      
      <div class="navbar-header">
        <a class="navbar-brand" href="/"></a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
  
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="index.html">About</a></li>
          <li><a href="call.html">Call For Papers</a></li>
          <!--<li><a href="accepted.html">Accepted Papers</a></li>-->
          <li><a href="dates.html">Dates</a></li>
          <li><a href="speakers.html">Invited Speakers</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="organizers.html">Organizers</a></li>
        </ul>
      </div>
  
    </div>
  </div>

<div class="container">
  <div class="page-content">
      <p><br /></p>

<div class="containerheading">
    <img src="static/img/site/teaser-image.jpg">
</div>

<!--      <div class="row">
        <div class="col-xs-12">
          <center><h1>Green Foundation Models</h1></center>
          <center><h2>ECCV 2024</h2></center>
        </div>
      </div>-->

<hr />


<p><br /></p>

<center>
<div class="row" id="call">
  <div class="col-xs-12">
    <h2><u>Call For Papers</u></h2>
  </div>
</div>
</center>


<div class="row">
    <div class="col-xs-12">
      <p>
        We encourage two types of submissions:
        

        <li> 
            <b>Full-length papers with proceedings. </b> 
            The work is limited to 14 pages (excluding references) and should follow <a href="https://eccv.ecva.net/Conferences/2024/SubmissionPolicies">ECCV Submission policies</a>.
            Selection for inclusion will be determined by the paper's relevance, 
            significance, novelty of findings, technical quality, and clarity of 
            presentation. Accepted papers will be featured in the ECCV 2024 workshop proceedings. 

        </li>
        <li>
            <b>Extended abstracts (non-archived).</b>
            We encourage submission of work in progress and work that has been previously 
            published on relevant topics of the workshop as extended abstracts. The page 
            limit is 4 pages (excluding references). These submissions 
            will not be indexed or published in the proceedings. For authors who want to 
            submit their accepted work at this workshop to a different journal or conference, 
            please check their double submission policy.
            <!--The page limit is 2-4 pages (including references). These submissions 
            will not be indexed or published in the proceedings. For authors who want to 
            submit their accepted work at this workshop to a different journal or conference, 
            please check their double submission policy. -->
        </li>
        <br></br>
        Papers must adhere to the ECCV 2024 official template (by cloning the <a href="https://www.overleaf.com/read/hdqrbdhdnmrv#d6ad4f">Overleaf Project</a>), as per the main conference author guidelines. 
        Each submission will undergo review by a minimum of two reviewers under a double-blind policy. 
        

        <br></br>
        All the papers should be submitted using <a href="https://cmt3.research.microsoft.com/GreenFOMO2024/Submission/Index">CMT website </a>.

        <br></br>
        <b>Relevant topics</b> of interest to the workshop include, but are not limited to:
        <li>Training-free methods</li>
        <li>Parameter efficient fine-tuning</li>
        <li>Model compression and pruning</li>
        <li>Token reduction</li>
        <li>Light-weight models</li>
        <li>Personalization of vision & language models</li>
        <li>Uni-(multi-)modal reasoning</li>
        <li>Continual/transfer learning</li>
        <li>Efficient generative models</li>
        <li>Novel applications for sustainability and biodiversity</li>
        <br></br>
    
    </p>
    </div>
    

  </div>

  <center>
<div class="row" id="call">
  <div class="col-xs-12">
    <h2><u>Camera Ready and Posters</u></h2>
  </div>
</div>
</center>
<div class="row">
    <div class="col-xs-12">
        <b>Camera Ready Submission:</b> Corresponding authors will receive the link to submit the camera ready files directly to Springer. We'll let you know as soon as those links have been sent and we'll also communicate the new deadline for submitting the camera ready.
        <br>
        <b>Poster size:</b> the posters should be portrait (vertical), with a maximum size of 90x180 cm.
        <br></br>
    </div>
</div>

</body>
</html>